Algoritmo "função para"
//  
//  
// 
//  
// Descrição   : teste
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/11/2025
// o que faz: O algoritmo escreve o resultado da soma de n elemento
Var
// Seção de Declarações das variáveis 

soma, num: real
i, n: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva("Digite o numero de elementos: ")
leia(n)
soma <- 0
para i de 1 ate n faca
  escreva("Digite um numero:")
  leia(num)
  soma<- soma + num
  fimpara

  escreval ("Resultado da soma: ",soma)


Fimalgoritmo