Algoritmo "Vetor"
// 
//  
// Descrição   : Entendendo vetor
// Autor(a)    : Thomas
// Data atual  : 09/11/2025
Var
// Seção de Declarações das variáveis 
contadorLoop: inteiro
nomes: vetor [1..5] de caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

para contadorloop de 1 ate 5 faca
 escreva("Digite o Nome do aluno(a) número", contadorLoop, "de 5: ")
 leia(nomes[contadorLoop])
fimpara

para contadorLoop de 1 ate 5 faca
 escreval("Nome do Aluno(a): ", nomes[contadorLoop])
fimpara
 
Fimalgoritmo